.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).

.. ==================================================
.. CONTENT SUBSTITUTION
.. --------------------------------------------------

.. |author_name| replace:: Javor Issapov
.. |author_mail| replace:: javor.issapov@diemedialen.de
.. |extension_key| replace:: dynamicgooglesitemap
.. |extension_name| replace:: Google Sitemap
.. |extension_version| replace:: 0.9.0
.. |date_time| date:: %m-%d-%Y %H:%M
.. |date| date:: %Y-%m-%d
.. |time| date:: %H:%M

.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   htaccess

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php
